[coverage:run]
branch = True
source = .

[doc8]
max-line-length = 88

[flake8]
ignore = B008, E501, W503, E203
max-line-length = 80
select = B, B950, C, D, E, F, W

[isort]
force_grid_wrap = 0
include_trailing_comma = true
line_length = 88
lines_after_imports = 2
multi_line_output = 3
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
use_parentheses = True

[tool:pytest]
addopts =
    --cov
    --no-cov-on-fail

[tool:ruff]
ignore = ["E501"]